
# Vercel postgrsql urls
POSTGRES_PRISMA_URL="postgres://default:k8faPlW0bIGp@ep-empty-sky-a1po6f4g-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:k8faPlW0bIGp@ep-empty-sky-a1po6f4g.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
